{
    "name": "vectis-cli",
    "version": "0.2.0",
    "license": "see LICENSE",
    "authors": [
        "bwty <whalelephant@users.noreply.github.com>",
        "giovanni-orciuolo <giovanni@orciuolo.it>",
        "j0nl1 <jonlitech@gmail.com>"
    ],
    "description": "CLI tool for Vectis smart contract wallet",
    "scripts": {
        "build": "rm -rf ./build && tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "vectis",
        "smart contract wallet"
    ],
    "dependencies": {
        "commander": "^11.0.0",
        "figlet": "^1.6.0",
        "lodash": "^4.17.21",
        "osmojs": "^15.5.0",
        "tslog": "^4.8.2"
    },
    "devDependencies": {
        "@archwayhq/arch3.js": "^0.4.0",
        "@cosmjs/amino": "^0.31.0",
        "@cosmjs/cosmwasm-stargate": "^0.31.0",
        "@cosmjs/crypto": "^0.31.0",
        "@cosmjs/encoding": "^0.31.0",
        "@cosmjs/proto-signing": "^0.31.0",
        "@cosmjs/stargate": "^0.31.0",
        "@cosmjs/tendermint-rpc": "^0.31.0",
        "@types/commander": "^2.12.2",
        "@types/figlet": "^1.5.6",
        "@types/lodash": "^4.14.195",
        "@types/node": "^20.3.1",
        "axios": "^0.27.2",
        "dotenv": "^16.0.1",
        "husky": ">=6",
        "lint-staged": ">=10",
        "prettier": "^2.6.2",
        "typescript": "^5.1.3"
    }
}
