{
    "name": "@vectis/types",
    "description": "Types for the Vectis SCW",
    "authors": [
        "bwty <whalelephant@users.noreply.github.com>",
        "giovanni-orciuolo <giovanni@orciuolo.it>",
        "j0nl1 <jonlitech@gmail.com>"
    ],
    "version": "0.0.1",
    "main": "index.ts",
    "scripts": {
        "generate": "npm run types:proxy && npm run types:factory && npm run types:govec && npm version patch",
        "types:proxy": "../node_modules/.bin/cosmwasm-typescript-gen generate --schema ../../contracts/proxy/schema --out . --name Proxy",
        "types:factory": "../node_modules/.bin/cosmwasm-typescript-gen generate --schema ../../contracts/factory/schema --out . --name Factory",
        "types:govec": "../node_modules/.bin/cosmwasm-typescript-gen generate --schema ../../contracts/govec/schema --out . --name Govec"
    },
    "files": [
        "*.ts"
    ],
    "license": "Apache-2.0",
    "homepage": "https://www.nymlab.it",
    "repository": {
        "type": "git",
        "url": "https://github.com/nymlab/vectis"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org"
    }
}
