{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "types": [],
        "outDir": "build",
        "sourceMap": false,
    },
    "include": [
        "index.ts",
        "contracts/*.ts"
    ]
}